# redis_banking_demos

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  WORKSHOP-GUIDE.md  compose.yaml  docker-compose.yml  pom.xml  proyecto-infra-poc-wordpress.md  pyproject.toml
.github/workflows/: quality.yml
.secrets/: README.md  db-archive-root-password.example
admin/: __main__.py  app.py  capacity_bp.py  config.py  containers.py  crontab_bp.py  dashboard_bp.py  diagnostics_bp.py  health_bp.py  history.py  history_bp.py  metrics_bp.py  report_parser.py  reports.py  rollover_bp.py  runner.py
admin/static/css/: admin.css
admin/static/js/: admin-utils.js  admin.js  chart-helpers.js  timeago.js
admin/templates/: base.html  capacity.html  containers.html  crontab.html  diagnostics.html  history.html  index.html  logs.html  metrics.html  reports.html  rollover.html  sync.html  sync_unified.html
admin/templates/partials/: app_health.html  cron_health.html  elastic_health.html  host_health.html  mysql_health.html  nightly_health.html  runtime_health.html  sentry_health.html  wordpress_health.html
config/: README.md  ia-ops-sources.env.example  routing-cutover.env
docs/: README.md  annual-content-rollover-checklist.md  annual-content-rollover.md  cache-policy-by-context.md  content-lifecycle-live-archive.md  docker-layout.md  edge-origin-checklist.md  ia-ops-bootstrap-contract.md  ia-ops-bootstrap-interface.md  lb-nginx-routing.md  live-archive-sync-contract.md  observability-and-operations.md  origin-behind-cloudflare-tunnel.md  poc-hardening-and-next-steps.md  poc-implementation-inventory.md  poc-lb-routing-test-cases.md  poc-local-runbook.md  poc-manual-testing-reference.md  poc-validation-checklist.md  production-readiness.md  project.md  search-architecture-live-archive.md  wordpress-contexts.md  wordpress-persistence-layout.md
nginx/lb/: nginx.conf
nginx/lb/conf.d/: poc-routing.conf
nginx/lb/production/: README.md  cloudflare-tunnel-realip.conf.example  origin-lockdown.conf.example
ops/: __init__.py  config.py  context.py  reporting.py  services.py
ops/cli/: __init__.py  ia_ops.py
ops/collectors/: __init__.py  app.py  cron.py  elastic.py  host.py  logs.py  metrics.py  mysql.py  runtime.py  wordpress.py
ops/metrics/: __init__.py  storage.py
ops/notifications/: __init__.py  telegram.py
ops/rollover/: __init__.py  content_year.py
ops/runtime/: __init__.py  drift.py  heartbeats.py  incidents.py  nightly.py  reactive.py  sentry.py
ops/scheduling/: __init__.py  cron.py
ops/sync/: __init__.py  common.py  editorial.py  platform.py
ops/util/: __init__.py  docker.py  http.py  jsonio.py  process.py  thresholds.py  time.py
php/cli/: Dockerfile
php/common/: zz-health.conf  zz-security.ini
php/fpm/: Dockerfile
projects/: proyecto-docs-seed-search-y-admin.md  proyecto-implementacion-poc.md  proyecto-rollover-anual-e-ia-ops-bootstrap.md  proyecto-wordpress-real-cache-y-busqueda.md
scripts/: README.md  advance-routing-cutover.sh  bootstrap-elasticpress.sh  bootstrap-local-runtime.sh  bootstrap-local-secrets.sh  bootstrap-local-stack.sh  bootstrap-wordpress-config.sh  bootstrap-wordpress-core.sh  bootstrap-wordpress-install.sh  bootstrap-wordpress-layout.sh  bootstrap-wordpress-seed.sh  bootstrap-wordpress-stubs.sh  check-compose-config.sh  check-php-syntax.sh  check-python-tooling.sh  check-quality.sh  check-scripts-layout.sh  check-shell-syntax.sh  check-wordpress-entrypoints.sh  collect-app-health.sh  collect-cron-health.sh  collect-elastic-health.sh  collect-host-health.sh  collect-mysql-health.sh  collect-nightly-context.sh  collect-runtime-health.sh  collect-service-logs.sh  install-nightly-auditor-cron.sh  install-reactive-watch-cron.sh  install-sync-jobs-cron.sh  redact-sensitive.sh  render-routing-cutover.sh  report-live-archive-sync-drift.sh  rollover-collect-year-summary.php  rollover-content-year.sh  rollover-detect-archive-collisions.php  rollover-export-year.php  rollover-import-snapshot.php  run-nightly-auditor.sh  run-reactive-watch.sh  (+15 more)
scripts/internal/: README.md  wp-metrics.php
scripts/internal/rollover/: delete-source-posts.php
src/main/resources/: application.yml
tasks/: 1-plan-documento_infrastructura.md  5-proyecto-new-ai-use-cases.md  README.md  fase-1-lb-nginx-routing.md  fase-2-docker-layout.md  fase-3-wordpress-contexts.md  fase-4-observability-and-operations.md  fase-5-production-readiness.md  infra-poc-wordpress-plan.md  proyecto-admin-panel.md  proyecto-correccion-auditoria-ci-y-calidad.md  proyecto-lightweight-metrics.md  proyecto-racionalizacion-docs-y-hardening-operativo.md  proyecto-refactor-shell-a-python-y-operacion-ia-ops.md  proyecto-simplificacion-runtime-wp-root-y-docroots.md
tasks/archive/: proyecto-admin-panel.md  proyecto-correccion-auditoria-ci-y-calidad.md  proyecto-docs-seed-search-y-admin.md  proyecto-hardening-http-php-y-housekeeping.md  proyecto-implementacion-poc.md  proyecto-lightweight-metrics.md  proyecto-mejoras-ops-python.md  proyecto-racionalizacion-docs-y-hardening-operativo.md  proyecto-refactor-ia-ops-reactivo-y-calidad.md  proyecto-rollover-anual-e-ia-ops-bootstrap.md  proyecto-seguridad-performance-simplificacion-ops.md  proyecto-wordpress-real-cache-y-busqueda.md
tests/: test_admin.py  test_app_collector.py  test_cli_ia_ops.py  test_config.py  test_context.py  test_cron_collector.py  test_cron_scheduling.py  test_drift_runtime.py  test_elastic_collector.py  test_heartbeats.py  test_host_collector.py  test_logs_collector.py  test_metrics_collector.py  test_metrics_storage.py  test_mysql_collector.py  test_nightly_runtime.py  test_process_util.py  test_reactive_incidents.py  test_reactive_runtime.py  test_reporting.py  test_rollover_content_year.py  test_runtime_collector.py  test_sentry_runtime.py  test_services.py  test_sync_editorial.py  test_telegram.py  test_thresholds.py  test_wordpress_collector.py
wordpress/: contexts.env.example
wordpress/mu-plugins/: n9-elasticpress-alias.php  n9-search-ui.php
wordpress/templates/: wp-common.php.tpl  wp-config.php.tpl
(+118 files in other folders)
